# from https://v2.vuejs.org/v2/cookbook/dockerize-vuejs-app.html?redirect=true
# build stage
FROM node:12 as build-stage
WORKDIR /app


COPY package*.json ./
COPY yarn.lock ./


# if --build-arg IS_DOCKER_COMPOSE=1, set NODE_ENV to 'docker-compose', otherwise defaults to 'dev'
# NODE_ENV is used by parcel-bundler to determin which ".env.XX" files to load
# namely, we use it to load the ".env.docker-compose" file which has the dockerized api url
# see https://en.parceljs.org/env.html
ARG IS_DOCKER_COMPOSE=""
RUN echo "IS_DOCKER_COMPOSE: $IS_DOCKER_COMPOSE"
ENV NODE_ENV=${IS_DOCKER_COMPOSE:+docker-compose}
ENV NODE_ENV=${NODE_ENV:-dev}
RUN echo "NODE_ENV: $NODE_ENV"

ENTRYPOINT ["yarn", "run", "dev"]



# docker build  -f 'Dockerfile.code_hot_loading' -t hcj-frontend-hot-loading .
# docker run -it --rm -v ${PWD}:/app -p 3001:9080 hcj-frontend-hot-loading